{
  "name": "DH Club",
  "short_name": "DH Club",
  "description": "Brackets, drafts, chat, and games with your crew — for fun, not funds.",
  "id": "/?source=pwa",
  "scope": "/",
  "start_url": "/dashboard?source=pwa",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#0D1210",
  "background_color": "#0D1210",
  "categories": ["social", "games", "entertainment"],
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "url": "/chat?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Draft Arena",
      "short_name": "Drafts",
      "url": "/drafts?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "NFL Pick'em",
      "short_name": "Pick'em",
      "url": "/pickem?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nexus Defense",
      "short_name": "Nexus",
      "url": "/nexus?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Rune Delve",
      "short_name": "Rune Delve",
      "url": "/rune-delve?source=pwa-shortcut",
      "icons": [{ "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
